<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fidato.phablecareassignment.ui.user.fragment.UserListFragment"
        android:label="@string/fragment_user_list"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_mainFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditUserFragment"
        android:name="com.fidato.phablecareassignment.ui.user.fragment.AddEditUserFragment"
        android:label="" />
</navigation>